# android-daily-alarm-service

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: test.yml  test_and_deploy.yml
alarm-service/: publishing.gradle
alarm-service/src/main/java/com/guardanis/alarms/: Alarms.kt  DailyAlarmNotificationClickedReceiver.kt  DailyAlarmRequest.kt  DailyAlarmService.kt  WakeUpReceiver.kt
alarm-service/src/test/java/com/guardanis/alarms/: DailyAlarmRequestTests.kt  DailyAlarmServiceTests.kt
daily-alarm-service/: build.gradle  publishing.gradle
daily-alarm-service-sample/: build.gradle
daily-alarm-service-sample/src/main/: AndroidManifest.xml
daily-alarm-service-sample/src/main/java/com/guardanis/alarms/sample/: MainActivity.kt  SampleDailyAlarmService.kt  SampleNotificationClickedReceiver.kt  SampleWakeUpReceiver.kt
daily-alarm-service-sample/src/main/res/layout/: content_main.xml
daily-alarm-service-sample/src/main/res/values/: strings.xml  styles.xml
daily-alarm-service/src/main/: AndroidManifest.xml
daily-alarm-service/src/main/java/com/guardanis/alarms/: DailyAlarmKillMediaPlaybackReceiver.kt  DailyAlarmMediaPlaybackController.kt  DailyAlarmNotificationClickedReceiver.kt  DailyAlarmRequest.kt  DailyAlarmService.kt  DailyAlarmWakeUpReceiver.kt  KillMediaPlaybackReceiver.kt  Timing.kt
daily-alarm-service/src/test/: AndroidManifest.xml
daily-alarm-service/src/test/java/com/guardanis/alarms/: DailyAlarmServiceTests.kt
gradle/wrapper/: gradle-wrapper.properties
