plugins {
    id "com.android.application" apply false
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "org.jetbrains.dokka" version "1.6.10" apply false
}

allprojects {
    ext {
        kotlinVersion = "1.6.10"

        androidxAppCompatVersion = "1.3.0"
        androidxTestExtJunitVersion = "1.1.3"
        androidxTestRunnerVersion = "1.4.0"
        androidxTestCoreVersion = "1.4.0"
        androidxTestEsspressoCoreVersion = "3.4.0"
        mockitoCoreVersion = "2.23.4"
        robolectricVersion = "4.5.1"

        targetSdkVersion = 31
        buildToolsVersion = "31.0.0"

        mavBintrayRepo = "maven"
        mavPublishGroupId = "com.guardanis"
        mavLibraryVersion = "1.0.0"

        mavLicenseName = "The Apache License, Version 2.0"
        mavLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

        mavDeveloperId = "mattsilber"
        mavDeveloperName = "Matt Silber"
        mavDeveloperEmail = "matt@guardanis.com"
        mavDeveloperOrg = "Guardanis"
        mavDeveloperOrgUrl = "https://guardanis.com"

        mavSiteUrl = "https://github.com/mattsilber/android-alarm-service"
        mavGitUrl = "https://github.com/mattsilber/android-alarm-service.git"
        mavScmConnection = "scm:git:git://github.com:mattsilber/android-alarm-service.git"
        mavScmDeveloperConnection = "scm:git:ssh://github.com:mattsilber/android-alarm-service.git"

        mavDeploymentRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    }

    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
    }
}