pluginManagement {
    repositories {
        maven { url "https://maven.google.com/" }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            // How is this necessary in 2021?!
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:7.1.1")
            }
        }
    }
}

include ':daily-alarm-service'